<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact</title>
</head>

<body>
  <h2>Detail</h2>
  <ul>
    <li>phone number</li>
    <dd>0525462445</dd>
    <li>Email</li>
    <dd>maypetite171@gmail.com</dd>
    <li>Adress</li>
    <dd>Ramat Gan</dd>
  </ul>

  <form class="" action="mailto:maypetite171@gmail.com" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message</label><br>
    <textarea name="name" rows="8" cols="80"></textarea>
    <input type="submit" name="">
  </form>
</body>

</html>
